{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Entity",
        "position": {
          "x": 467.97777733792225,
          "y": 22.969732300739004
        },
        "data": {
          "label": "Tour",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "297824b0-2db7-4129-8dfa-41f4c347015b",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 17.195691736384447,
          "y": 149.5216577893047
        },
        "data": {
          "label": "Temática",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a8bb5b4-8d22-4419-9881-b8620971444f",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": -99.28371112785482,
          "y": 109.5977617683453
        },
        "data": {
          "label": "Duración",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "939720c2-b5c6-4bb2-b5c2-b4278ae7ad39",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 83.65216959005659,
          "y": 102.34810034874658
        },
        "data": {
          "label": "Descripción",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "57f1c5fe-9cde-442a-a263-6daa915087c6",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 148.90377163271796,
          "y": -2.516467549839142
        },
        "data": {
          "label": "Disponibilidad",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4a88146d-29e5-4d6e-bdcb-c5395d1487d2",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 132.72017103391545,
          "y": 58.26021183450984
        },
        "data": {
          "label": "Max # de participante",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Entity",
        "position": {
          "x": 179.63447403252715,
          "y": -161.1465476541975
        },
        "data": {
          "label": "Reserva",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5801fcb6-f426-484f-905e-7d2e17ef2a8d",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": 139.05711219347066,
          "y": -60.41721500103935
        },
        "data": {
          "label": "Cupos reservados",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6f7fa0b4-0809-4a86-974b-4b9f6e5af5cf",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": 99.59422057024497,
          "y": -117.1348005817236
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6e1f7de4-3bd0-4e9c-8800-0e6d470a7ba1",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": 124.89778075021118,
          "y": 24.278590563676232
        },
        "data": {
          "label": "Estado Reserva",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Entity",
        "position": {
          "x": 775.9903026576735,
          "y": -505.45307106035494
        },
        "data": {
          "label": "Idioma",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c57e2421-05b8-4c19-8b21-aa097611901c",
        "parentId": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "Nombre",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Entity",
        "position": {
          "x": -449.50149088178443,
          "y": -210.45467108756657
        },
        "data": {
          "label": "Localizacion",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "890f1ba7-b280-42ad-a876-6beac33ff971",
        "parentId": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Attribute",
        "position": {
          "x": -8.279435161112303,
          "y": -64.67310497546532
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Entity",
        "position": {
          "x": -598.4070392692436,
          "y": -51.72382354473093
        },
        "data": {
          "label": "Tipo de Localizacion",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cd20ac65-63bf-432e-96a2-c085b4a5749c",
        "parentId": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Attribute",
        "position": {
          "x": -109.74882430516266,
          "y": -27.85354187032543
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca",
        "type": "Relationship",
        "position": {
          "x": -452.9840903554427,
          "y": -53.24185437054615
        },
        "data": {
          "label": "Cuenta con",
          "sourceEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "type": "Relationship",
        "position": {
          "x": 774.9186938236629,
          "y": -115.53862086655438
        },
        "data": {
          "label": "Habla",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332",
        "type": "Relationship",
        "position": {
          "x": -116.74548351412454,
          "y": -10.55850961193563
        },
        "data": {
          "label": "Se da",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Entity",
        "position": {
          "x": -287.0948500065108,
          "y": -501.06006256443845
        },
        "data": {
          "label": "Usuario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0026c11b-fb92-4761-8411-680e806cbde6",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": 30.026219318783205,
          "y": -88.16474795864696
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e7f157f-5ac5-429d-a276-807216f1580c",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -149.23373620213266,
          "y": -6.497938714411077
        },
        "data": {
          "label": "Teléfono",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f6a82e2-5a06-4086-8cfc-9b54c94a53bb",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -126.9055056771785,
          "y": 42.38660197291074
        },
        "data": {
          "label": "Tiene EPS",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Entity",
        "position": {
          "x": 81.5308578395676,
          "y": -505.41254755676323
        },
        "data": {
          "label": "Perfil",
          "type": "Subtype",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "type": "Relationship",
        "position": {
          "x": -77.2383818621152,
          "y": -506.5958918016593
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "2859450d-40ca-4129-8063-52cbf3996df2",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6ecdfdb-9b10-4ea6-81b7-92b5aa9e5db1",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": -37.47983095844852,
          "y": -78.63720591619949
        },
        "data": {
          "label": "Foto de perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ce20f6c-e7a8-4658-8f4a-e8cdd3c2a62a",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": 105.45082316703865,
          "y": -85.09287097832623
        },
        "data": {
          "label": "Email",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "918c22e2-c8df-472b-927a-716dfb75bfa3",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -136.0774507165749,
          "y": -57.05440751565283
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6d7caccd-6d06-41e3-8dc1-93f9c8c8f357",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -59.26687746020241,
          "y": -88.17313996863845
        },
        "data": {
          "label": "Apellido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Entity",
        "position": {
          "x": -72.25569675357829,
          "y": 124.33008986066983
        },
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "label": "Guia",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "type": "Entity",
        "position": {
          "x": 58.472471835193815,
          "y": 129.55339324044644
        },
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "label": "Turista",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb823c29-c7f9-4210-9f93-8e248f174dc3",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": -112.97451516947102,
          "y": -26.577574922564395
        },
        "data": {
          "label": "simboloVerificado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "571d5cc0-4967-45f4-82b7-d25ad3545ad0",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": -119.7597027217018,
          "y": 17.04685738967612
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "43e116d0-d1ec-48aa-8ad1-98e4a012bf3a",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": -122.24181253933489,
          "y": 65.96144594968388
        },
        "data": {
          "label": "Biografia",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fa805879-15a1-403b-8e4d-3ab7373c9a5b",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": 141.6503276728513,
          "y": 26.36593104330069
        },
        "data": {
          "label": "Fecha de creación",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1",
        "type": "Relationship",
        "position": {
          "x": -280.39777075757513,
          "y": -202.06229061344823
        },
        "data": {
          "label": "Esta localizado en",
          "sourceEntityDetails": {
            "id": "02d73d33-61a3-4438-b530-2caf41daa964",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "type": "Relationship",
        "position": {
          "x": 176.42081109904987,
          "y": -256.29916313706514
        },
        "data": {
          "label": "Realizada por",
          "sourceEntityDetails": {
            "id": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a",
        "type": "Relationship",
        "position": {
          "x": 463.41531574076055,
          "y": -504.8037977917639
        },
        "data": {
          "label": "Habla",
          "sourceEntityDetails": {
            "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "type": "Relationship",
        "position": {
          "x": 219.77533337133804,
          "y": -59.07707619882382
        },
        "data": {
          "label": "Demanda a ",
          "sourceEntityDetails": {
            "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "type": "Relationship",
        "position": {
          "x": -4.106690392528691,
          "y": 85.40234368520211
        },
        "data": {
          "label": "Ofrece",
          "sourceEntityDetails": {
            "id": "02d73d33-61a3-4438-b530-2caf41daa964",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Entity",
        "position": {
          "x": 835,
          "y": -271
        },
        "data": {
          "label": "Puntos de Interés",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "type": "Relationship",
        "position": {
          "x": 608.4888886689612,
          "y": -138.0151338496305
        },
        "data": {
          "label": "tiene",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "type": "Relationship",
        "position": {
          "x": 525.4888886689612,
          "y": -202.0151338496305
        },
        "data": {
          "label": "inicia en",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11b4dfe8-a2c7-42b5-b6ff-f274f8d23f82",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 66.34001297670795,
          "y": -89.79708035950443
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ec8b1ba4-b8a3-4954-ac35-90f90bb3c94f",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 118.71787760986206,
          "y": 51.42837320118238
        },
        "data": {
          "label": "Altitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "04c4a7b4-82fe-4fcc-a683-7fd4fd1757b1",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 123.17916396318594,
          "y": -1.7733246821946977
        },
        "data": {
          "label": "Latitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8dea471-1eaa-444c-a7f2-286077ea8231",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 119.0521227786312,
          "y": -53.33646624336296
        },
        "data": {
          "label": "Descripcion",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "019c590a-2ca4-40ed-89ef-dfea6b15f6b4",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 32.22925873477914,
          "y": 77.86986096675699
        },
        "data": {
          "label": "Tipos",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "018cfecf-f9f4-46bf-be23-991d101731ef",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": -87.05342592704244,
          "y": -84.19399049530688
        },
        "data": {
          "label": "Estado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6566b710-5e90-43a6-900a-c46776d67a3d",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": -5.3186900907528525,
          "y": -112.30983780236988
        },
        "data": {
          "label": "Servicios y actividades",
          "types": {
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2ccc0e7b-02ce-4412-b7c0-2e6cc1b4b0e6",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": -137.33286814962025,
          "y": 59.90368205543508
        },
        "data": {
          "label": "Nombre del Tour",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8df1bcee-185f-49f9-9cfe-4d8a70bfbc1c",
        "parentId": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Attribute",
        "position": {
          "x": -113.75378797541237,
          "y": 47.75378797541245
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2dd26e4d-fd89-494b-8e52-855b1ae7aaf8",
        "parentId": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Attribute",
        "position": {
          "x": 74.22852531005572,
          "y": -51.9755897904401
        },
        "data": {
          "label": "Latitud",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c831c72-2b5c-44d7-877e-4baa0586c061",
        "parentId": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Attribute",
        "position": {
          "x": -94.17732350536869,
          "y": -48.19795483907296
        },
        "data": {
          "label": "Longuitud",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "74e9a724-ab38-4658-a85a-aabe30ab91e8",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "297824b0-2db7-4129-8dfa-41f4c347015b"
      },
      {
        "id": "e75b55c1-7d17-41fa-b854-b427ad158f65",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "1a8bb5b4-8d22-4419-9881-b8620971444f"
      },
      {
        "id": "f68d0ca3-96a3-4617-9667-66b7486df626",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "939720c2-b5c6-4bb2-b5c2-b4278ae7ad39"
      },
      {
        "id": "aebb163a-4852-4a56-99e6-4e8cea007e42",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "57f1c5fe-9cde-442a-a263-6daa915087c6"
      },
      {
        "id": "067566a4-fb87-44e0-96eb-3cc338bb4bed",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "4a88146d-29e5-4d6e-bdcb-c5395d1487d2"
      },
      {
        "id": "e89dca23-a02b-4e54-933f-3535461520fc",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "5801fcb6-f426-484f-905e-7d2e17ef2a8d"
      },
      {
        "id": "d0868e56-05df-4673-b00d-7f10958c36dc",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "6f7fa0b4-0809-4a86-974b-4b9f6e5af5cf"
      },
      {
        "id": "cd60d595-8b41-4f22-843a-d656f3574040",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "6e1f7de4-3bd0-4e9c-8800-0e6d470a7ba1"
      },
      {
        "id": "aa199c81-2977-41c5-922f-3c2f2b978dfa",
        "type": "Attribute",
        "source": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "target": "c57e2421-05b8-4c19-8b21-aa097611901c"
      },
      {
        "id": "a7d0d7a0-7871-4adb-9bf8-3ba1e54c44c1",
        "type": "Attribute",
        "source": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "target": "890f1ba7-b280-42ad-a876-6beac33ff971"
      },
      {
        "id": "ad2b3d5e-e689-4010-b6ac-314ed00e8aaf",
        "type": "Attribute",
        "source": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "target": "cd20ac65-63bf-432e-96a2-c085b4a5749c"
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca->55ce1abe-1be1-4d06-8e58-73ff15ac1707;55ce1abe-1be1-4d06-8e58-73ff15ac1707->070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Relationship",
        "source": "abecc406-7daa-4b26-b526-3016d0630bca",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "abecc406-7daa-4b26-b526-3016d0630bca->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca->070717f1-aad8-44e3-b0b1-2c6597dcee94;55ce1abe-1be1-4d06-8e58-73ff15ac1707->070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Relationship",
        "source": "abecc406-7daa-4b26-b526-3016d0630bca",
        "target": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "data": {
          "id": "abecc406-7daa-4b26-b526-3016d0630bca->070717f1-aad8-44e3-b0b1-2c6597dcee94",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->0cb85e76-ecad-4e04-a30b-6648f9c77060;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "target": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "data": {
          "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->0cb85e76-ecad-4e04-a30b-6648f9c77060",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "ab172b30-eef5-46bf-8e73-b87484740332",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "ab172b30-eef5-46bf-8e73-b87484740332->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332->55ce1abe-1be1-4d06-8e58-73ff15ac1707;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "ab172b30-eef5-46bf-8e73-b87484740332",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "ab172b30-eef5-46bf-8e73-b87484740332->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "e01eb9d9-4931-4071-9902-bde938a7e666",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "0026c11b-fb92-4761-8411-680e806cbde6",
        "selected": false
      },
      {
        "id": "52ffd02b-81e9-43c4-a5f2-6966cb73b16f",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "2e7f157f-5ac5-429d-a276-807216f1580c",
        "selected": false
      },
      {
        "id": "711548a3-da24-4207-b017-8e6d9019cce9",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "7f6a82e2-5a06-4086-8cfc-9b54c94a53bb",
        "selected": false
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818->2859450d-40ca-4129-8063-52cbf3996df2;2859450d-40ca-4129-8063-52cbf3996df2->94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Relationship",
        "source": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "target": "2859450d-40ca-4129-8063-52cbf3996df2",
        "data": {
          "id": "d01f967a-9ef6-4c21-a1da-fca819850818->2859450d-40ca-4129-8063-52cbf3996df2",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        },
        "selected": false
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818->94ecf800-e43b-4fd5-8309-b822acc57105;2859450d-40ca-4129-8063-52cbf3996df2->94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Relationship",
        "source": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "target": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "id": "d01f967a-9ef6-4c21-a1da-fca819850818->94ecf800-e43b-4fd5-8309-b822acc57105",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        },
        "selected": false
      },
      {
        "id": "8228ea91-0879-4289-857a-a44854c897d1",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "c6ecdfdb-9b10-4ea6-81b7-92b5aa9e5db1",
        "selected": false
      },
      {
        "id": "fb759cb0-0d80-4ffa-87ef-bc1ebcc87d51",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "8ce20f6c-e7a8-4658-8f4a-e8cdd3c2a62a",
        "selected": false
      },
      {
        "id": "7c15b5db-8510-4008-b257-b42db0ec2eb3",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "918c22e2-c8df-472b-927a-716dfb75bfa3",
        "selected": false
      },
      {
        "id": "dcb79339-5655-4f87-bc2e-849d879eba0b",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "6d7caccd-6d06-41e3-8dc1-93f9c8c8f357",
        "selected": false
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105->02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Subtype",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": true,
          "totalSpecialization": true
        },
        "selected": false
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105->ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "type": "Subtype",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": true,
          "totalSpecialization": true
        },
        "selected": false
      },
      {
        "id": "8ce25d66-6cdc-4942-a0b2-5d2578c14bff",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "bb823c29-c7f9-4210-9f93-8e248f174dc3"
      },
      {
        "id": "3bf40eba-8001-4f76-81c3-e8c99082abed",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "571d5cc0-4967-45f4-82b7-d25ad3545ad0"
      },
      {
        "id": "68f54eff-4a9d-496a-8ad7-ded5cb048329",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "43e116d0-d1ec-48aa-8ad1-98e4a012bf3a"
      },
      {
        "id": "95f13408-d260-476b-9bb7-6ea70cefbf85",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "fa805879-15a1-403b-8e4d-3ab7373c9a5b",
        "selected": false
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1->02d73d33-61a3-4438-b530-2caf41daa964;02d73d33-61a3-4438-b530-2caf41daa964->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "91e43606-c7fd-413e-a512-c526f30447c1",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "id": "91e43606-c7fd-413e-a512-c526f30447c1->02d73d33-61a3-4438-b530-2caf41daa964",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1->55ce1abe-1be1-4d06-8e58-73ff15ac1707;02d73d33-61a3-4438-b530-2caf41daa964->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "91e43606-c7fd-413e-a512-c526f30447c1",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "91e43606-c7fd-413e-a512-c526f30447c1->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->ecd1254e-f94a-49fe-a921-5220bdd77d98;ecd1254e-f94a-49fe-a921-5220bdd77d98->7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Relationship",
        "source": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->ecd1254e-f94a-49fe-a921-5220bdd77d98",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        },
        "selected": false
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->7f968ac9-0fa0-4488-996f-925a95f4220a;ecd1254e-f94a-49fe-a921-5220bdd77d98->7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Relationship",
        "source": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "target": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "data": {
          "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->7f968ac9-0fa0-4488-996f-925a95f4220a",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a->94ecf800-e43b-4fd5-8309-b822acc57105;94ecf800-e43b-4fd5-8309-b822acc57105->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "11afed7c-1214-49df-9673-4236a1758d0a",
        "target": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "id": "11afed7c-1214-49df-9673-4236a1758d0a->94ecf800-e43b-4fd5-8309-b822acc57105",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        },
        "selected": false
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a->0cb85e76-ecad-4e04-a30b-6648f9c77060;94ecf800-e43b-4fd5-8309-b822acc57105->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "11afed7c-1214-49df-9673-4236a1758d0a",
        "target": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "data": {
          "id": "11afed7c-1214-49df-9673-4236a1758d0a->0cb85e76-ecad-4e04-a30b-6648f9c77060",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->7f968ac9-0fa0-4488-996f-925a95f4220a;7f968ac9-0fa0-4488-996f-925a95f4220a->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "target": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "data": {
          "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->7f968ac9-0fa0-4488-996f-925a95f4220a",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;7f968ac9-0fa0-4488-996f-925a95f4220a->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->02d73d33-61a3-4438-b530-2caf41daa964;02d73d33-61a3-4438-b530-2caf41daa964->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->02d73d33-61a3-4438-b530-2caf41daa964",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;02d73d33-61a3-4438-b530-2caf41daa964->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "99a029e5-8d14-4e23-9d05-6a91329ab832->ecd1254e-f94a-49fe-a921-5220bdd77d98;ecd1254e-f94a-49fe-a921-5220bdd77d98->88262092-f14a-4404-bcf6-6abc4cc9375f",
        "type": "Relationship",
        "source": "99a029e5-8d14-4e23-9d05-6a91329ab832",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "id": "99a029e5-8d14-4e23-9d05-6a91329ab832->ecd1254e-f94a-49fe-a921-5220bdd77d98",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        },
        "selected": false
      },
      {
        "id": "40cee34a-60f4-41f2-8d3a-ea9df4a92842",
        "type": "Attribute",
        "source": "99a029e5-8d14-4e23-9d05-6a91329ab832",
        "target": "e649fd8c-56cd-43ee-a09e-38cc86622a3a"
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->8dd7d52b-b00e-429a-9a8f-6f35e07e69af;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "target": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "data": {
          "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->8dd7d52b-b00e-429a-9a8f-6f35e07e69af;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "target": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "data": {
          "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "73ba2b5e-06f8-4c50-9205-f8e0454b44f0",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "11b4dfe8-a2c7-42b5-b6ff-f274f8d23f82"
      },
      {
        "id": "11d7459a-5e45-4e75-a7ca-511afbf4af60",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "ec8b1ba4-b8a3-4954-ac35-90f90bb3c94f"
      },
      {
        "id": "6bff31b0-4717-4d59-9c1d-c6ee4f655c04",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "04c4a7b4-82fe-4fcc-a683-7fd4fd1757b1"
      },
      {
        "id": "dbd899c4-e53f-48d2-a67b-406b023315cc",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "c8dea471-1eaa-444c-a7f2-286077ea8231"
      },
      {
        "id": "52693530-7049-4e47-9e5d-5067f7f7114a",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "019c590a-2ca4-40ed-89ef-dfea6b15f6b4"
      },
      {
        "id": "282974fe-34cc-4428-8b96-7dfc122a674e",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "018cfecf-f9f4-46bf-be23-991d101731ef"
      },
      {
        "id": "e2d8ade0-f151-46b0-a1fc-b04f9efb5309",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "6566b710-5e90-43a6-900a-c46776d67a3d"
      },
      {
        "id": "d629d51c-95d2-49f9-8de7-9d579eb63cc4->070717f1-aad8-44e3-b0b1-2c6597dcee94;070717f1-aad8-44e3-b0b1-2c6597dcee94->323ce608-bcf6-42c0-9538-9dfacf50432c",
        "type": "Relationship",
        "source": "d629d51c-95d2-49f9-8de7-9d579eb63cc4",
        "target": "070717f1-aad8-44e3-b0b1-2c6597dcee94"
      },
      {
        "id": "fdf0fa69-5196-498a-aee7-6181c95f2b7d",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "2ccc0e7b-02ce-4412-b7c0-2e6cc1b4b0e6"
      },
      {
        "id": "8c0b6ca1-11d5-4009-8284-c6b937ab0dd4",
        "type": "Attribute",
        "source": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "target": "8df1bcee-185f-49f9-9cfe-4d8a70bfbc1c"
      },
      {
        "id": "5274f068-bde4-474f-a365-efbd8af24e4f",
        "type": "Attribute",
        "source": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "target": "2dd26e4d-fd89-494b-8e52-855b1ae7aaf8"
      },
      {
        "id": "bca99766-0790-4bd3-98f2-ee88322ea7d8",
        "type": "Attribute",
        "source": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "target": "3c831c72-2b5c-44d7-877e-4baa0586c061"
      }
    ],
    "viewport": {
      "x": 366.4234574916317,
      "y": 351.4238751503717,
      "zoom": 0.5
    }
  },
  "name": "MODELO CONCEPTUAL V2",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 58156
  },
  "id": 87631,
  "updatedAtTimestamp": 1760138923
}