{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Entity",
        "position": {
          "x": -795.7936126824285,
          "y": 549.8073228072185
        },
        "data": {
          "label": "Guía ",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": 0.6047450461451263,
          "y": -66.4953299135448
        },
        "data": {
          "label": "Nombre",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dbf630a0-a4bd-482d-b5fb-594888cc3122",
        "parentId": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c",
        "type": "Attribute",
        "position": {
          "x": -49.39286311088051,
          "y": -51.92110232860594
        },
        "data": {
          "label": "Nombres",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "80f56411-0dc5-46ae-9edd-16bc02ae5aa2",
        "parentId": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c",
        "type": "Attribute",
        "position": {
          "x": 60.3342937694365,
          "y": -49.181177013095834
        },
        "data": {
          "label": "Apellidos",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d3484a9a-2480-4d0c-bb42-7a35a78e23d2",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": 148.19159598180204,
          "y": -29.27659038632305
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c1012d2d-5b88-4e90-a0b2-05a36675582b",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": 129.0427888749889,
          "y": 22.85341427518358
        },
        "data": {
          "label": "Foto de perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "411c1e49-f36e-478f-8264-866041b23e31",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": 87.76074468186607,
          "y": 74.24621202458746
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "53482b4f-6046-4d2d-9392-fa162cb9acfd",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": -38.334759429340124,
          "y": 81.40937881271373
        },
        "data": {
          "label": "Teléfono",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1ab4570c-4f17-4710-b93f-629830142ac3",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": -108.89493689341418,
          "y": 37.38586641945278
        },
        "data": {
          "label": "Verificado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0f7fbe66-315d-41fc-82ff-451cb9fba59a",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": -110.6342744495347,
          "y": -41.84933887703883
        },
        "data": {
          "label": "Biografía",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f40ad862-ec07-4610-88ee-b3d1f7735b7c",
        "parentId": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "type": "Attribute",
        "position": {
          "x": 135.32258578162828,
          "y": -74.92576094323968
        },
        "data": {
          "label": "Perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Entity",
        "position": {
          "x": 467.97777733792225,
          "y": 22.969732300739004
        },
        "data": {
          "label": "Tour",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "297824b0-2db7-4129-8dfa-41f4c347015b",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": -57.761347553220844,
          "y": -103.41786957281928
        },
        "data": {
          "label": "Tematica (HACER ENTIDAD)",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c050f661-9e39-40f0-8559-67932c081cb4",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": -102.7341621350634,
          "y": 67.83474525935739
        },
        "data": {
          "label": "Punto de encuentro",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a8bb5b4-8d22-4419-9881-b8620971444f",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": -30.416493493307428,
          "y": 111.2132306207111
        },
        "data": {
          "label": "Duración",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "939720c2-b5c6-4bb2-b5c2-b4278ae7ad39",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 57.62596636879405,
          "y": 70.560177464074
        },
        "data": {
          "label": "Descripción",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "57f1c5fe-9cde-442a-a263-6daa915087c6",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 172.52499946385672,
          "y": -15.243288896930864
        },
        "data": {
          "label": "Disponibilidad",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4a88146d-29e5-4d6e-bdcb-c5395d1487d2",
        "parentId": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Attribute",
        "position": {
          "x": 173.26736603804534,
          "y": 48.80078396899946
        },
        "data": {
          "label": "Max # de participante",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Entity",
        "position": {
          "x": 179.63447403252715,
          "y": -161.1465476541975
        },
        "data": {
          "label": "Reserva",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5801fcb6-f426-484f-905e-7d2e17ef2a8d",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": 144.89846650924588,
          "y": -4.423581027592036
        },
        "data": {
          "label": "Cupos reservados",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6f7fa0b4-0809-4a86-974b-4b9f6e5af5cf",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": 103.0723065671443,
          "y": -55.65858616894221
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6e1f7de4-3bd0-4e9c-8800-0e6d470a7ba1",
        "parentId": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Attribute",
        "position": {
          "x": -123.8772679124437,
          "y": -3.3630815099520817
        },
        "data": {
          "label": "Estado Reserva",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Entity",
        "position": {
          "x": -1118.775359259969,
          "y": 541.1515038822433
        },
        "data": {
          "label": "Turista",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3be049be-b421-4eea-aa13-988a4a9ddb06",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": 0.9361390099260234,
          "y": -72.23513465258748
        },
        "data": {
          "label": "Nombre",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ee6b84e-c5a0-475e-b40a-91e34030bd62",
        "parentId": "3be049be-b421-4eea-aa13-988a4a9ddb06",
        "type": "Attribute",
        "position": {
          "x": -55.23220158563822,
          "y": -56.320771483844226
        },
        "data": {
          "label": "Nombres",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "13971d73-65ab-4311-b1aa-e3741769da38",
        "parentId": "3be049be-b421-4eea-aa13-988a4a9ddb06",
        "type": "Attribute",
        "position": {
          "x": 60.890971640386965,
          "y": -86.04151498207511
        },
        "data": {
          "label": "Apellidos",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de0ce69c-a2e6-43ea-b599-04f5e7ac3044",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": 92.03285321318299,
          "y": -56.45957083599217
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6253fd9a-d869-48e2-a30a-6cfc00d2fa14",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": -132.56266359555815,
          "y": -62.23834001111725
        },
        "data": {
          "label": "Foto de perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8a7f4038-5587-488d-a4f2-93a48bda3a85",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": 74.2462120245875,
          "y": 74.24621202458748
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "6b109cf2-23ab-4460-9c41-6ba465bd8d2a",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": -19.752009268330312,
          "y": 79.01051412061808
        },
        "data": {
          "label": "Teléfono",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9b3dedf3-28e0-442a-86e9-90e029bb6372",
        "parentId": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "type": "Attribute",
        "position": {
          "x": -105,
          "y": 29.108224184907783
        },
        "data": {
          "label": "Perfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Entity",
        "position": {
          "x": 463.4644369358969,
          "y": -563.23907340808
        },
        "data": {
          "label": "Idioma",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c57e2421-05b8-4c19-8b21-aa097611901c",
        "parentId": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "Nombre",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Entity",
        "position": {
          "x": -449.50149088178443,
          "y": -210.45467108756657
        },
        "data": {
          "label": "Ciudad",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "890f1ba7-b280-42ad-a876-6beac33ff971",
        "parentId": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Attribute",
        "position": {
          "x": -135.93835385460068,
          "y": 15.487744038056803
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Entity",
        "position": {
          "x": -693.3873877701857,
          "y": -50.16676865127286
        },
        "data": {
          "label": "Municipio",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cd20ac65-63bf-432e-96a2-c085b4a5749c",
        "parentId": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Attribute",
        "position": {
          "x": -109.74882430516266,
          "y": -27.85354187032543
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca",
        "type": "Relationship",
        "position": {
          "x": -452.9840903554427,
          "y": -53.24185437054615
        },
        "data": {
          "label": "Pertenece",
          "sourceEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "type": "Relationship",
        "position": {
          "x": 774.9186938236629,
          "y": -115.53862086655438
        },
        "data": {
          "label": "Habla",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332",
        "type": "Relationship",
        "position": {
          "x": -116.74548351412454,
          "y": -10.55850961193563
        },
        "data": {
          "label": "Se da",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Entity",
        "position": {
          "x": -288.4769336101922,
          "y": -483.09297571658004
        },
        "data": {
          "label": "Usuario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0026c11b-fb92-4761-8411-680e806cbde6",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": 63.19622580713718,
          "y": -126.86308886172657
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e7f157f-5ac5-429d-a276-807216f1580c",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -175.4933246720796,
          "y": 16.997482548173082
        },
        "data": {
          "label": "TELEFONO",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f6a82e2-5a06-4086-8cfc-9b54c94a53bb",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -161.45759576921387,
          "y": 79.70285927230901
        },
        "data": {
          "label": "BOOL EPS TIENE",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Entity",
        "position": {
          "x": 78.76669063220477,
          "y": -483.2992098978606
        },
        "data": {
          "label": "Perfil",
          "type": "Subtype",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "type": "Relationship",
        "position": {
          "x": -77.2383818621152,
          "y": -481.7183869353938
        },
        "data": {
          "label": "Tiene",
          "sourceEntityDetails": {
            "id": "2859450d-40ca-4129-8063-52cbf3996df2",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6ecdfdb-9b10-4ea6-81b7-92b5aa9e5db1",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": 6.063930097056968,
          "y": -102.38834831011161
        },
        "data": {
          "label": "FOTO DE PERFIL",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ce20f6c-e7a8-4658-8f4a-e8cdd3c2a62a",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": 105.45082316703865,
          "y": -85.09287097832623
        },
        "data": {
          "label": "EMAIL",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "918c22e2-c8df-472b-927a-716dfb75bfa3",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -158.19078837547755,
          "y": -59.818574723015615
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6d7caccd-6d06-41e3-8dc1-93f9c8c8f357",
        "parentId": "2859450d-40ca-4129-8063-52cbf3996df2",
        "type": "Attribute",
        "position": {
          "x": -63.55019112061706,
          "y": -121.34314645699232
        },
        "data": {
          "label": "Apellido",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Entity",
        "position": {
          "x": -72.25569675357829,
          "y": 124.33008986066983
        },
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "label": "Guia",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "type": "Entity",
        "position": {
          "x": 58.472471835193815,
          "y": 129.55339324044644
        },
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "label": "Turista",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb823c29-c7f9-4210-9f93-8e248f174dc3",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": -132.32368562101084,
          "y": 27.32368562101078
        },
        "data": {
          "label": "simboloVerificado",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "571d5cc0-4967-45f4-82b7-d25ad3545ad0",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": -58.948024159719495,
          "y": 113.79270964737523
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "43e116d0-d1ec-48aa-8ad1-98e4a012bf3a",
        "parentId": "02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Attribute",
        "position": {
          "x": 51.025865075640304,
          "y": 71.47209364987776
        },
        "data": {
          "label": "Biografia",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fa805879-15a1-403b-8e4d-3ab7373c9a5b",
        "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Attribute",
        "position": {
          "x": 141.6503276728513,
          "y": 26.36593104330069
        },
        "data": {
          "label": "Fecha de Creacion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035",
        "type": "Relationship",
        "position": {
          "x": -368.9892122459883,
          "y": -346.7738234020733
        },
        "data": {
          "label": "Nacio en",
          "sourceEntityDetails": {
            "id": "2859450d-40ca-4129-8063-52cbf3996df2",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1",
        "type": "Relationship",
        "position": {
          "x": -227.87859381768135,
          "y": -202.06229061344823
        },
        "data": {
          "label": "Esta localizado en",
          "sourceEntityDetails": {
            "id": "02d73d33-61a3-4438-b530-2caf41daa964",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "type": "Relationship",
        "position": {
          "x": 176.42081109904987,
          "y": -256.29916313706514
        },
        "data": {
          "label": "Realizada por",
          "sourceEntityDetails": {
            "id": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a",
        "type": "Relationship",
        "position": {
          "x": 224.31485230387568,
          "y": -649.9756363219079
        },
        "data": {
          "label": "Habla",
          "sourceEntityDetails": {
            "id": "94ecf800-e43b-4fd5-8309-b822acc57105",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "type": "Relationship",
        "position": {
          "x": 219.77533337133804,
          "y": -59.07707619882382
        },
        "data": {
          "label": "Demanda a ",
          "sourceEntityDetails": {
            "id": "7f968ac9-0fa0-4488-996f-925a95f4220a",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "type": "Relationship",
        "position": {
          "x": -4.106690392528691,
          "y": 85.40234368520211
        },
        "data": {
          "label": "Ofrece",
          "sourceEntityDetails": {
            "id": "02d73d33-61a3-4438-b530-2caf41daa964",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Entity",
        "position": {
          "x": 835,
          "y": -271
        },
        "data": {
          "label": "Puntos de Interés",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "type": "Relationship",
        "position": {
          "x": 608.4888886689612,
          "y": -138.0151338496305
        },
        "data": {
          "label": "tiene",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "type": "Relationship",
        "position": {
          "x": 525.4888886689612,
          "y": -202.0151338496305
        },
        "data": {
          "label": "inicia en",
          "sourceEntityDetails": {
            "id": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11b4dfe8-a2c7-42b5-b6ff-f274f8d23f82",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "Nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "ec8b1ba4-b8a3-4954-ac35-90f90bb3c94f",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 124.24621202458763,
          "y": 41.75378797541251
        },
        "data": {
          "label": "Altitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "04c4a7b4-82fe-4fcc-a683-7fd4fd1757b1",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 137.0000000000001,
          "y": -46
        },
        "data": {
          "label": "Latitud",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8dea471-1eaa-444c-a7f2-286077ea8231",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 96.93878511972855,
          "y": -96.18105795748681
        },
        "data": {
          "label": "Descripcion",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "019c590a-2ca4-40ed-89ef-dfea6b15f6b4",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": 79.22010125994723,
          "y": 104.12944943670388
        },
        "data": {
          "label": "Tipos HACER ENTIDAD",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "018cfecf-f9f4-46bf-be23-991d101731ef",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": -99.4921783601751,
          "y": -84.19399049530688
        },
        "data": {
          "label": "ESTADO (HACER ENTIDAD ESTADO)",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6566b710-5e90-43a6-900a-c46776d67a3d",
        "parentId": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Attribute",
        "position": {
          "x": -99.30037514108915,
          "y": -181.41401798644068
        },
        "data": {
          "label": "SERVICIOS/ACTIVIDADES HACER ENTIDAD",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "4f6a0803-69d4-4fd0-a6a4-d13154241b8e",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c"
      },
      {
        "id": "3308c841-dc18-47bc-9128-a3f0cd3f2174",
        "type": "Attribute",
        "source": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c",
        "target": "dbf630a0-a4bd-482d-b5fb-594888cc3122"
      },
      {
        "id": "1db06604-0dc8-4196-9e2d-448bbbb2148c",
        "type": "Attribute",
        "source": "02aa8f77-b65e-4d2c-9cdb-980e08b58c1c",
        "target": "80f56411-0dc5-46ae-9edd-16bc02ae5aa2"
      },
      {
        "id": "1be0749c-152b-49f5-b013-5ef68a28128b",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "d3484a9a-2480-4d0c-bb42-7a35a78e23d2"
      },
      {
        "id": "16336711-9848-46f2-90bd-b5066c67958b",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "c1012d2d-5b88-4e90-a0b2-05a36675582b"
      },
      {
        "id": "dce9b161-9638-4b7e-bdd8-1c9a41851c53",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "411c1e49-f36e-478f-8264-866041b23e31"
      },
      {
        "id": "3382e715-1a49-44a5-8454-e34aef67f841",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "53482b4f-6046-4d2d-9392-fa162cb9acfd"
      },
      {
        "id": "08020703-0ad1-43b5-a089-25be24904506",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "1ab4570c-4f17-4710-b93f-629830142ac3"
      },
      {
        "id": "eeee378c-3394-4f3d-9618-a1e5961aa63a",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "0f7fbe66-315d-41fc-82ff-451cb9fba59a"
      },
      {
        "id": "e21e641f-96b6-4f3c-b27c-1231298c26c8",
        "type": "Attribute",
        "source": "cb9c58c2-1e22-49f2-b752-736bd8e8a6d5",
        "target": "f40ad862-ec07-4610-88ee-b3d1f7735b7c"
      },
      {
        "id": "74e9a724-ab38-4658-a85a-aabe30ab91e8",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "297824b0-2db7-4129-8dfa-41f4c347015b"
      },
      {
        "id": "8375f7d9-e827-49f0-867c-ede8da11fc91",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "c050f661-9e39-40f0-8559-67932c081cb4"
      },
      {
        "id": "e75b55c1-7d17-41fa-b854-b427ad158f65",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "1a8bb5b4-8d22-4419-9881-b8620971444f"
      },
      {
        "id": "f68d0ca3-96a3-4617-9667-66b7486df626",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "939720c2-b5c6-4bb2-b5c2-b4278ae7ad39"
      },
      {
        "id": "aebb163a-4852-4a56-99e6-4e8cea007e42",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "57f1c5fe-9cde-442a-a263-6daa915087c6"
      },
      {
        "id": "067566a4-fb87-44e0-96eb-3cc338bb4bed",
        "type": "Attribute",
        "source": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "target": "4a88146d-29e5-4d6e-bdcb-c5395d1487d2"
      },
      {
        "id": "e89dca23-a02b-4e54-933f-3535461520fc",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "5801fcb6-f426-484f-905e-7d2e17ef2a8d"
      },
      {
        "id": "d0868e56-05df-4673-b00d-7f10958c36dc",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "6f7fa0b4-0809-4a86-974b-4b9f6e5af5cf"
      },
      {
        "id": "cd60d595-8b41-4f22-843a-d656f3574040",
        "type": "Attribute",
        "source": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "target": "6e1f7de4-3bd0-4e9c-8800-0e6d470a7ba1"
      },
      {
        "id": "6007c767-8ece-4fa2-b110-c27884e91c9f",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "3be049be-b421-4eea-aa13-988a4a9ddb06"
      },
      {
        "id": "07423599-895e-490b-b22f-a9a8c8baf623",
        "type": "Attribute",
        "source": "3be049be-b421-4eea-aa13-988a4a9ddb06",
        "target": "0ee6b84e-c5a0-475e-b40a-91e34030bd62"
      },
      {
        "id": "4d5b427a-3028-4adb-aa7a-ccf235cc06a2",
        "type": "Attribute",
        "source": "3be049be-b421-4eea-aa13-988a4a9ddb06",
        "target": "13971d73-65ab-4311-b1aa-e3741769da38"
      },
      {
        "id": "95b417d8-ae37-4250-93f2-95fa85b4f9f6",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "de0ce69c-a2e6-43ea-b599-04f5e7ac3044"
      },
      {
        "id": "2a0b1370-fc9b-4429-bc5e-f7faf6b91b18",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "6253fd9a-d869-48e2-a30a-6cfc00d2fa14"
      },
      {
        "id": "f3db2901-23a6-4314-8332-5d77633f034f",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "8a7f4038-5587-488d-a4f2-93a48bda3a85"
      },
      {
        "id": "90c4608e-1e96-4200-b8fd-79274f5b1c10",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "6b109cf2-23ab-4460-9c41-6ba465bd8d2a"
      },
      {
        "id": "913f1400-4727-4068-8a3f-406f6e5deb4f",
        "type": "Attribute",
        "source": "0b5aff8f-927a-4452-8ac5-ca194f6f33f6",
        "target": "9b3dedf3-28e0-442a-86e9-90e029bb6372"
      },
      {
        "id": "aa199c81-2977-41c5-922f-3c2f2b978dfa",
        "type": "Attribute",
        "source": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "target": "c57e2421-05b8-4c19-8b21-aa097611901c"
      },
      {
        "id": "a7d0d7a0-7871-4adb-9bf8-3ba1e54c44c1",
        "type": "Attribute",
        "source": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "target": "890f1ba7-b280-42ad-a876-6beac33ff971"
      },
      {
        "id": "ad2b3d5e-e689-4010-b6ac-314ed00e8aaf",
        "type": "Attribute",
        "source": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "target": "cd20ac65-63bf-432e-96a2-c085b4a5749c"
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca->55ce1abe-1be1-4d06-8e58-73ff15ac1707;55ce1abe-1be1-4d06-8e58-73ff15ac1707->070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Relationship",
        "source": "abecc406-7daa-4b26-b526-3016d0630bca",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "abecc406-7daa-4b26-b526-3016d0630bca->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "abecc406-7daa-4b26-b526-3016d0630bca->070717f1-aad8-44e3-b0b1-2c6597dcee94;55ce1abe-1be1-4d06-8e58-73ff15ac1707->070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "type": "Relationship",
        "source": "abecc406-7daa-4b26-b526-3016d0630bca",
        "target": "070717f1-aad8-44e3-b0b1-2c6597dcee94",
        "data": {
          "id": "abecc406-7daa-4b26-b526-3016d0630bca->070717f1-aad8-44e3-b0b1-2c6597dcee94",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->0cb85e76-ecad-4e04-a30b-6648f9c77060;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "f6656580-b2b1-4d36-945b-f11e7ffc14bc",
        "target": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "data": {
          "id": "f6656580-b2b1-4d36-945b-f11e7ffc14bc->0cb85e76-ecad-4e04-a30b-6648f9c77060",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "ab172b30-eef5-46bf-8e73-b87484740332",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "ab172b30-eef5-46bf-8e73-b87484740332->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "ab172b30-eef5-46bf-8e73-b87484740332->55ce1abe-1be1-4d06-8e58-73ff15ac1707;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "ab172b30-eef5-46bf-8e73-b87484740332",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "ab172b30-eef5-46bf-8e73-b87484740332->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "e01eb9d9-4931-4071-9902-bde938a7e666",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "0026c11b-fb92-4761-8411-680e806cbde6"
      },
      {
        "id": "52ffd02b-81e9-43c4-a5f2-6966cb73b16f",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "2e7f157f-5ac5-429d-a276-807216f1580c"
      },
      {
        "id": "711548a3-da24-4207-b017-8e6d9019cce9",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "7f6a82e2-5a06-4086-8cfc-9b54c94a53bb"
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818->2859450d-40ca-4129-8063-52cbf3996df2;2859450d-40ca-4129-8063-52cbf3996df2->94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Relationship",
        "source": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "target": "2859450d-40ca-4129-8063-52cbf3996df2",
        "data": {
          "id": "d01f967a-9ef6-4c21-a1da-fca819850818->2859450d-40ca-4129-8063-52cbf3996df2",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "d01f967a-9ef6-4c21-a1da-fca819850818->94ecf800-e43b-4fd5-8309-b822acc57105;2859450d-40ca-4129-8063-52cbf3996df2->94ecf800-e43b-4fd5-8309-b822acc57105",
        "type": "Relationship",
        "source": "d01f967a-9ef6-4c21-a1da-fca819850818",
        "target": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "id": "d01f967a-9ef6-4c21-a1da-fca819850818->94ecf800-e43b-4fd5-8309-b822acc57105",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "8228ea91-0879-4289-857a-a44854c897d1",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "c6ecdfdb-9b10-4ea6-81b7-92b5aa9e5db1"
      },
      {
        "id": "fb759cb0-0d80-4ffa-87ef-bc1ebcc87d51",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "8ce20f6c-e7a8-4658-8f4a-e8cdd3c2a62a"
      },
      {
        "id": "7c15b5db-8510-4008-b257-b42db0ec2eb3",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "918c22e2-c8df-472b-927a-716dfb75bfa3"
      },
      {
        "id": "dcb79339-5655-4f87-bc2e-849d879eba0b",
        "type": "Attribute",
        "source": "2859450d-40ca-4129-8063-52cbf3996df2",
        "target": "6d7caccd-6d06-41e3-8dc1-93f9c8c8f357"
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105->02d73d33-61a3-4438-b530-2caf41daa964",
        "type": "Subtype",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "94ecf800-e43b-4fd5-8309-b822acc57105->ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "type": "Subtype",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "94ecf800-e43b-4fd5-8309-b822acc57105",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "8ce25d66-6cdc-4942-a0b2-5d2578c14bff",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "bb823c29-c7f9-4210-9f93-8e248f174dc3"
      },
      {
        "id": "3bf40eba-8001-4f76-81c3-e8c99082abed",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "571d5cc0-4967-45f4-82b7-d25ad3545ad0"
      },
      {
        "id": "68f54eff-4a9d-496a-8ad7-ded5cb048329",
        "type": "Attribute",
        "source": "02d73d33-61a3-4438-b530-2caf41daa964",
        "target": "43e116d0-d1ec-48aa-8ad1-98e4a012bf3a"
      },
      {
        "id": "95f13408-d260-476b-9bb7-6ea70cefbf85",
        "type": "Attribute",
        "source": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "target": "fa805879-15a1-403b-8e4d-3ab7373c9a5b"
      },
      {
        "id": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035->2859450d-40ca-4129-8063-52cbf3996df2;2859450d-40ca-4129-8063-52cbf3996df2->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035",
        "target": "2859450d-40ca-4129-8063-52cbf3996df2",
        "data": {
          "id": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035->2859450d-40ca-4129-8063-52cbf3996df2",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035->55ce1abe-1be1-4d06-8e58-73ff15ac1707;2859450d-40ca-4129-8063-52cbf3996df2->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "e0c81b29-da6d-4902-a1ea-fd2e9a66d035->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1->02d73d33-61a3-4438-b530-2caf41daa964;02d73d33-61a3-4438-b530-2caf41daa964->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "91e43606-c7fd-413e-a512-c526f30447c1",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "id": "91e43606-c7fd-413e-a512-c526f30447c1->02d73d33-61a3-4438-b530-2caf41daa964",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "91e43606-c7fd-413e-a512-c526f30447c1->55ce1abe-1be1-4d06-8e58-73ff15ac1707;02d73d33-61a3-4438-b530-2caf41daa964->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "type": "Relationship",
        "source": "91e43606-c7fd-413e-a512-c526f30447c1",
        "target": "55ce1abe-1be1-4d06-8e58-73ff15ac1707",
        "data": {
          "id": "91e43606-c7fd-413e-a512-c526f30447c1->55ce1abe-1be1-4d06-8e58-73ff15ac1707",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->ecd1254e-f94a-49fe-a921-5220bdd77d98;ecd1254e-f94a-49fe-a921-5220bdd77d98->7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Relationship",
        "source": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->ecd1254e-f94a-49fe-a921-5220bdd77d98",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->7f968ac9-0fa0-4488-996f-925a95f4220a;ecd1254e-f94a-49fe-a921-5220bdd77d98->7f968ac9-0fa0-4488-996f-925a95f4220a",
        "type": "Relationship",
        "source": "1569d5cf-84db-4a35-a671-f88a25a65bf7",
        "target": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "data": {
          "id": "1569d5cf-84db-4a35-a671-f88a25a65bf7->7f968ac9-0fa0-4488-996f-925a95f4220a",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a->94ecf800-e43b-4fd5-8309-b822acc57105;94ecf800-e43b-4fd5-8309-b822acc57105->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "11afed7c-1214-49df-9673-4236a1758d0a",
        "target": "94ecf800-e43b-4fd5-8309-b822acc57105",
        "data": {
          "id": "11afed7c-1214-49df-9673-4236a1758d0a->94ecf800-e43b-4fd5-8309-b822acc57105",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "11afed7c-1214-49df-9673-4236a1758d0a->0cb85e76-ecad-4e04-a30b-6648f9c77060;94ecf800-e43b-4fd5-8309-b822acc57105->0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "type": "Relationship",
        "source": "11afed7c-1214-49df-9673-4236a1758d0a",
        "target": "0cb85e76-ecad-4e04-a30b-6648f9c77060",
        "data": {
          "id": "11afed7c-1214-49df-9673-4236a1758d0a->0cb85e76-ecad-4e04-a30b-6648f9c77060",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->7f968ac9-0fa0-4488-996f-925a95f4220a;7f968ac9-0fa0-4488-996f-925a95f4220a->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "target": "7f968ac9-0fa0-4488-996f-925a95f4220a",
        "data": {
          "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->7f968ac9-0fa0-4488-996f-925a95f4220a",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;7f968ac9-0fa0-4488-996f-925a95f4220a->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3f2793ba-902f-4233-aa9e-c4f65a316c7d",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "3f2793ba-902f-4233-aa9e-c4f65a316c7d->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->02d73d33-61a3-4438-b530-2caf41daa964;02d73d33-61a3-4438-b530-2caf41daa964->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "target": "02d73d33-61a3-4438-b530-2caf41daa964",
        "data": {
          "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->02d73d33-61a3-4438-b530-2caf41daa964",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;02d73d33-61a3-4438-b530-2caf41daa964->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "type": "Relationship",
        "source": "3140f4d5-af1a-46d1-a1c0-607b70ff9771",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "3140f4d5-af1a-46d1-a1c0-607b70ff9771->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "99a029e5-8d14-4e23-9d05-6a91329ab832->ecd1254e-f94a-49fe-a921-5220bdd77d98;ecd1254e-f94a-49fe-a921-5220bdd77d98->88262092-f14a-4404-bcf6-6abc4cc9375f",
        "type": "Relationship",
        "source": "99a029e5-8d14-4e23-9d05-6a91329ab832",
        "target": "ecd1254e-f94a-49fe-a921-5220bdd77d98",
        "data": {
          "id": "99a029e5-8d14-4e23-9d05-6a91329ab832->ecd1254e-f94a-49fe-a921-5220bdd77d98",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "40cee34a-60f4-41f2-8d3a-ea9df4a92842",
        "type": "Attribute",
        "source": "99a029e5-8d14-4e23-9d05-6a91329ab832",
        "target": "e649fd8c-56cd-43ee-a09e-38cc86622a3a"
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->8dd7d52b-b00e-429a-9a8f-6f35e07e69af;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "4be78cd4-7168-489f-b9d1-b8eef95faa20",
        "target": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "data": {
          "id": "4be78cd4-7168-489f-b9d1-b8eef95faa20->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "target": "c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
        "data": {
          "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->c5a1de89-44c1-4d38-ac94-fb40b5cde0f0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->8dd7d52b-b00e-429a-9a8f-6f35e07e69af;c5a1de89-44c1-4d38-ac94-fb40b5cde0f0->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "type": "Relationship",
        "source": "609c1512-2c52-4bb2-a329-a24f933d4a63",
        "target": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "data": {
          "id": "609c1512-2c52-4bb2-a329-a24f933d4a63->8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "73ba2b5e-06f8-4c50-9205-f8e0454b44f0",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "11b4dfe8-a2c7-42b5-b6ff-f274f8d23f82"
      },
      {
        "id": "11d7459a-5e45-4e75-a7ca-511afbf4af60",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "ec8b1ba4-b8a3-4954-ac35-90f90bb3c94f"
      },
      {
        "id": "6bff31b0-4717-4d59-9c1d-c6ee4f655c04",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "04c4a7b4-82fe-4fcc-a683-7fd4fd1757b1"
      },
      {
        "id": "dbd899c4-e53f-48d2-a67b-406b023315cc",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "c8dea471-1eaa-444c-a7f2-286077ea8231"
      },
      {
        "id": "52693530-7049-4e47-9e5d-5067f7f7114a",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "019c590a-2ca4-40ed-89ef-dfea6b15f6b4"
      },
      {
        "id": "282974fe-34cc-4428-8b96-7dfc122a674e",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "018cfecf-f9f4-46bf-be23-991d101731ef"
      },
      {
        "id": "e2d8ade0-f151-46b0-a1fc-b04f9efb5309",
        "type": "Attribute",
        "source": "8dd7d52b-b00e-429a-9a8f-6f35e07e69af",
        "target": "6566b710-5e90-43a6-900a-c46776d67a3d"
      },
      {
        "id": "d629d51c-95d2-49f9-8de7-9d579eb63cc4->070717f1-aad8-44e3-b0b1-2c6597dcee94;070717f1-aad8-44e3-b0b1-2c6597dcee94->323ce608-bcf6-42c0-9538-9dfacf50432c",
        "type": "Relationship",
        "source": "d629d51c-95d2-49f9-8de7-9d579eb63cc4",
        "target": "070717f1-aad8-44e3-b0b1-2c6597dcee94"
      }
    ],
    "viewport": {
      "x": 553.6622480613083,
      "y": 471.939392999585,
      "zoom": 0.7578582832551992
    }
  },
  "name": "SEGUNDA ITR.",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 50672
  },
  "id": 65791,
  "updatedAtTimestamp": 1759014048
}